%name of eeg file

% If no trial directory variable, try current directory.
if ~exist('trial_directory', 'var')
    global trial_directory;
    trial_directory = get_path_ui(pwd, '', 'trial directory', 'This is the directory that contains one trial worth of raw data you downloaded from the server.', false);
end

% get matlab EEG file - find in directory or from UI dialog.
eeg_name = get_path_ui(trial_directory, '*201*.mat', 'EEG Matlab data', 'The file is usually named with a date and time stamp with the extension .mat and in the main trial directory.',true);

%load matlab EEG file
load(eeg_name);

% find name of eeg data variable
% yes, this is weird. it's okay. adapted from matlab guide.
varnames = who('*mff');
eeg_data = eval(varnames{1});
%values = cellfun(@eval, varnames, 'UniformOutput', false);
%x = cell2table([varnames, values], 'VariableNames', {'Variable', 'Value'});

%crop eeg data to din sync (as extracted in ')
eeg_data_synced = eeg_data(:,(scalars.din_time_ms-scalars.eeg_start_time_ms)/1000:end);

%add a column for millisecond timestamp to synced eeg data
stamps = ones(1, length(eeg_data_synced(65,:)));
stamps(1) = 0;
stamps = cumsum(stamps);
eeg_data_synced = vertcat(stamps, eeg_data_synced);

%aligned_data(1).timestamp_ms = 0;
%aligned_data(1).eeg = zeros(65,1);

%put eeg data into aligned_data superarray
%for k=1:length(eeg_data_synced(65,:))
%    aligned_data(k).timestamp_ms = eeg_data_synced(1,k);
%    aligned_data(k).eeg = eeg_data_synced(2:66,k);
%end

%close(f);
%save(fullfile(processed_directory, 'processed_data.mat'),'aligned_data', 'scalars');
%clearvars f eeg_path values varnames eeg_file eeg_name isdlg;