1
00:05:31:12 not stressed,
00:08:00:11 not just
00:10:34:07 not dying,
00:12:38:06 didn't have
2
00:02:29:28 not fearful
00:03:43:01 isn't working,
00:04:07:22 can't go
00:04:22:14 didn't see
00:04:24:29 not have
00:04:28:16 can't get
00:04:49:18 not step
00:05:33:22 didn't make
00:05:39:07 wouldn't di
00:06:22:10 didn't have
00:07:04:23 not finding
00:07:57:28 didn't wor
00:08:19:02 didn't tri
00:09:35:22 not the
00:10:52:08 can't get
3
4
00:01:20:21 aren't my
00:01:59:06 wouldn't see
00:02:13:26 didn't register
00:03:56:09 didn't work,
00:03:56:09 wasn't timing
00:04:17:12 wasn't workin
00:04:19:04 wasn't making
00:04:19:04 wasn't working
00:06:23:21 nothing
00:06:23:21 can't go
00:06:45:19 not get
00:06:45:19 couldn't jump
00:09:39:19 couldn't se
00:11:29:01 not cautious
00:11:46:11 couldn't outrun
00:12:10:21 coudln't time
00:13:04:12 doesn't wor
00:13:30:04 didn't work,
00:13:30:04 wasn't reall
00:14:22:18 isn't workin
00:16:58:17 couldn't figure
00:17:26:18 didn't take
00:18:29:27 not aware
00:18:29:27 not 100%
00:18:29:27 isn't ove
5
00:03:23:19 can't find
00:04:12:01 didn't work
00:06:33:29 didn't have
00:08:21:14 coudn't hold
6
00:02:55:27 can't i
00:03:59:11 didn't think
00:04:23:21 didn't know
00:04:23:21 can't run,
00:04:28:18 wasn't too
00:04:57:15 didn't work;
00:06:33:00 isn't the
00:07:10:00 not being
00:09:00:18 not working
00:11:48:18 don't know
00:11:59:01 don't know
00:12:24:26 wasn't being
00:12:49:01 not cautious,
00:13:22:19 didn'
00:13:47:09 didn't;
00:14:05:15 not scared
00:14:44:08 wasn't anxious
00:15:16:14 not as
7
00:02:55:21 didn't know
00:03:45:23 not stresse
00:04:24:29 not stressed,
00:09:50:10 not drown,
00:10:07:01 wasn't stresse
00:10:18:00 didn't know
00:10:41:00 don't know
8
00:02:16:29 didn't expect
00:02:22:17 not be
00:02:59:19 didn't know
00:03:01:06 didn't make
00:06:02:17 not anxiou
00:06:02:17 wasn't sure
00:06:10:01 didn't expect
00:09:11:18 not early
00:10:29:00 isn't back
00:11:56:10 not frustrating
00:15:12:20 not as
00:15:12:20 not as
9
00:01:59:06 won't be
00:02:03:22 can't make
00:02:52:00 notic
00:02:52:00 didn't notic
00:04:25:05 wasn't sure
00:05:02:16 nother
00:05:02:16 don't know
00:08:31:08 can't jum
00:09:02:16 can't hid
00:09:06:09 can't hid
00:09:11:28 can't outrun
00:10:43:05 isn't leavin
00:12:51:24 didn't start
00:14:38:22 couldn't figure
00:14:38:22 can't move
00:15:09:11 can't figure
00:15:09:11 wasn't workin
00:18:09:27 don't have
00:18:18:02 can't chase
00:18:29:29 can't get
00:20:18:17 didn't expect
10
00:02:51:24 wasn't sure
00:03:37:04 not stressed,
00:04:30:09 didn't work
00:08:52:12 wasn't sure
00:09:48:26 couldn't see
00:10:37:05 not a
00:12:01:10 not stressed
00:13:18:20 didn't know
11
00:01:34:03 didn't se
00:02:11:21 notice
00:02:11:21 couldn't get
00:02:11:21 (didn't notice
00:05:51:27 not a
00:10:08:13 not too
00:12:21:21 didn't have
12
00:02:44:09 not cautious
00:03:44:27 didn't want
00:08:07:03 wouldn't get
00:13:46:00 not working,
00:13:49:05 don't want
00:14:47:08 not trippin
00:17:07:23 not the
00:17:11:02 won't make
00:17:29:26 didn't have
00:17:50:24 didn't get
00:17:53:27 not get
13
00:01:37:25 wasn't stressfu
00:01:51:08 didn't know
00:02:18:08 wasn't stressed
00:05:09:23 wasn't sure
00:05:53:10 wasn't sure
00:09:40:11 not have
14
00:02:53:22 not total
00:04:52:24 isn't much
00:05:55:17 didn't want
00:07:07:26 didn't feel
00:08:39:28 didn't want
00:09:47:26 didn't want
00:11:11:23 wasn't as
00:11:11:28 not jumping
00:11:11:28 not upse
00:13:07:05 didn't know
00:14:07:26 not as
15
00:05:36:03 didn'
00:05:41:22 not being
00:07:33:14 not die
00:11:38:18 not nervou
00:11:49:06 didn't wor
00:13:51:13 won't know
00:14:42:08 not di
00:15:00:21 won't get
00:15:04:06 doesn't follow
00:15:17:02 not being
16
00:02:05:07 not being
00:02:54:29 not being
00:03:55:20 not nervous
00:08:53:17 didn't wor
00:09:27:18 not trippin
00:10:33:00 couldn't run
00:10:50:27 not getting
00:11:22:08 not yet
00:12:47:11 wasn't paying
17
00:02:11:22 not frustrated,
18
00:01:04:18 not talk
00:07:48:20 didn't catch
00:08:14:03 can't follo
19
00:03:25:00 not to
00:05:06:25 not being
00:08:12:26 not seeing
00:11:20:21 not screw
00:12:42:05 not get
00:13:06:15 don't know
20
00:00:34:16 didn't know
00:00:34:16 didn't know
00:01:39:09 not sure
00:02:16:19 can't escap
00:02:45:00 didn't wor
00:03:06:29 didn't come
00:09:17:15 weren't going
00:10:09:19 weren't shooting
00:10:13:06 hadn't seen
00:10:24:07 hadn't been
21
00:02:49:22 nothing
00:02:49:22 didn't think
00:10:32:01 didn't happen
00:16:19:21 didn't get
00:16:44:05 not following,
22
00:05:20:07 didn't di
00:06:42:20 haven't been
00:06:43:29 won't see
00:07:54:00 didn't die
00:08:01:18 not start
00:09:32:26 won't be
00:09:59:13 didn'
00:11:15:22 wasn't being
00:11:25:15 not tripping
00:11:36:15 didn't make
00:11:51:04 not threatene
00:12:00:16 didn't work,
00:12:44:18 not dogs
00:14:31:08 can't see
23
00:02:36:04 didn't see
00:05:14:01 not knowing
00:05:41:27 not as
00:07:33:04 not out
